font_family JetBrainsMono Nerd Font


font_size 16
adjust_line_heigt 175%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 20



# BEGIN_KITTY_THEME
# Doom Vibrant
include current-theme.conf
# END_KITTY_THEME
