set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'
set -g prefix ^a
unbind %
bind | split-window -h
bind - split-window -v

bind -n C-k send-keys -R Enter \; clear-history \;

bind x kill-pane
bind N break-pane
# Set status bar
set -g status-bg black
set -g status-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
